<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="news.css">
</head>
<body>
    <button id="news-btn">add news</button>

    <form id="formAddNews">
        <h3>Add News</h3>
        <button id="closeBtn">close</button>
        <label for="title">title <input type="text" id="title" name="title" placeholder="Enter title"></label>
        <label for="description">description <input type="text" id="description" name="description" placeholder="description"></label>
        <button>add</button>
    </form>
    <section class="news"></section>
    <script src="news.js"></script>
</body>
</html>